// Home Content

.home {

  .intro {

    img{
      max-width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media@mobile{
        display: none;

        &:first-child{
          display: block;
          width:100%;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    // padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media@mobile{
      padding: 25px 0;
      flex-direction: column;
      width:100%;
    }

    .walk-text {
      width: 50%;
      
      @media@mobile{
        width: 100%
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnstyle(30%; black; white; 1.5rem);
        margin: auto;

        @media @mobile{
          .btnstyle(85%; black; white; 1.5rem);
        }


      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media@mobile{
        width: 100%;
        margin: auto 0;
        order: -1;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media@mobile{
          width: 100%
        }
             
      }
    }
  }
}// home